/***********/
/* Hier ist meine Sidebar CSS*/
/***********/
.SideBar {
  transition: 0.25s;
  position: fixed;
  top: 0px;
  right: 0px;
}
.SideBar img {
  width: 20px;
  height: 20px;
}
.SideBar-div1 {
  display: grid;
  grid-template-columns: 20% 75%;
  grid-column-start: start;
  font-size: 80%;
  margin: 0;
  margin-left: 8px;
  padding: 0;
  text-align: center;
  padding-top: 2%;
  text-decoration: underline;
}

.SideBar .MenuButton {
  width: 40px;
  height: 35px;
  border-radius: 4px;
  line-height: 35px;
  text-align: center;
  cursor: pointer;
  transition: 0.25s;
  background-color: rgb(14, 8, 14);
}

.SideBar .MenuButton:hover {
  transition: 0.25s;
  background-color: rgba(15, 12, 12, 0.87);
  color: white;
}

.sidebar-anzeigen {
  opacity: 1;
  width: 250px;
  color: white;
  max-height: 60vh;
  overflow: auto;
  transition: 0.5s;
  background-image: linear-gradient(black, gray, lightgray, gray);
  border-radius: 5px;
  box-shadow: 0px 0px 5px black;
}
.sidebar-verstecken {
  opacity: 0;
  width: 50px;
  height: 50px;
  overflow: hidden;
  transition: 0.5s;
}
