.msbox {
  position: fixed;
  width: 60vw;
  top: 180px;
  left: 20vw;
  filter: sepia(0.25) brightness(80%);
  background-color: rgba(178, 107, 172, 0.503);
  transform: scale(1);
  transition: 0.25s;
  border-radius: 10px;
  box-shadow: 4px 4px 4px gray;
  text-align: center;
}

.msbox:hover {
  filter: sepia(0) brightness(100%);
  transform: scale(1.25);
  transition: 0.25s;
}

.msbox .inside {
  box-shadow: inset 0px 0px 10px white;
  min-height: 30px;
  padding: 10px;
}

.msbox .buttons {
  display: flex;
  justify-content: center;
}

.msbox .buttons button {
  margin: 5px;
  background-color: rgba(0, 0, 0, 0.685);
  color: cornsilk;
}
/* den Footer bilder*/
footer img {
  width: 30px;
  height: 30px;
  margin: 5px;
}

ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 5px;
  list-style-type: none;
}
.bestellungs{
  position: fixed;
  top: 28%;
  right: 5%;
}
.logoAnimation{
  animation: myAnim 2s linear 0s infinite normal forwards;
}
@keyframes myAnim {
	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0.75;
	}
}
ul li a{
  text-decoration-line: none;
}
ul li {
  margin: 2px;
}
header img {
  width: 20px;
  height: 20px;
  padding-left: 10px;
}
.backgroundFarbe {
  background-color: rgba(255, 192, 203, 0.511);
}
.datenB {
  background-color: rgba(211, 211, 211, 0.358);
}
.startColor {
  background-color: rgba(255, 255, 255, 0.897);
}
/**My Search Button**/
/* Style the search field */
form.example input[type="text"] {
  padding: 4px;
  font-size: 15px;
  border: 1px solid grey;
  float: center;
  width: 30%;
  background: #f1f1f1;
  border-radius: 10px 0px 0px 10px;
  box-shadow: 0px 0px 4px black;
}

/* Style the submit button */
form.example button {
  float: center;
  width: 20%;
  padding: 4px;
  background: #130b12bb;
  color: white;
  font-size: 15px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
  border-radius: 0px 10px 10px 0px;
  box-shadow: 0px 0px 4px black;
}

form.example button:hover {
  background: #110911;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}
